<?php
return [
    'info_app' => 'Siêu ứng dụng giải trí, tất cả trong 1 nền tảng.',
    'load_more' => 'Xem thêm',
    'home' => 'Trang chủ',
    'movie' => 'Phim',
    'comic' => 'Truyện tranh',
    'game' => 'Game',
    'novel' => 'Tiểu thuyết',
    'chat' => 'Trò chuyện',
    'dating' => 'Hẹn hò',
    'languages' => 'Ngôn ngữ',
    'search' => 'Tìm kiếm',
    'login' => 'Đăng nhập',
    'register' => 'Đăng ký',
    'new' => 'Mới',
    'search_title' => 'Tìm kiếm đa dạng',
    'get_home_data_success' => 'Lấy dữ liệu trang chủ thành công',
    'category_favorite' => 'Danh mục yêu thích',
    'result_search' => 'Kết quả tìm kiếm cho từ khóa :',
    'loign_description' => 'Get more benefits by becoming a member',
    'or' => 'Hoặc',
    'forgot_password' => 'Quên mật khẩu',
    'title_forgot_password' => 'Giúp bạn lấy lại mật khẩu của mình',
    'title_register' => 'Bạn chưa có tài khoản?',
    'register_now' => 'Đăng ký ngay',
    'plc_password' => 'Nhập mật khẩu',
    'plc_new_password' => 'Nhập mật khẩu mới',
    'plc_email' => 'Nhập email',
    'plc_username' => 'Tên đăng nhập',
    'plc_re_password' => 'Nhập lại mật khẩu',
    'plc_re_new_password' => 'Nhập lại mật khẩu mới',
    'plc_phone' => 'Số điện thoại',
    'plc_fullname' => 'Họ và tên',
    'submit_request' => 'Xác nhận',
    'intro_register' => 'Nhận thêm các ưu đãi đặc biệt dành cho các thành viên.',
    'set_password' => 'Đặt lại mật khẩu',
    'comfirm_account' => 'Xác nhận tài khoản',
    'comfirm_account_description' => 'Xác nhận tài khoản để có thể đăng nhập và trải nghiệm đầy đủ nhất',
    'activation_code' => 'Mã kích hoạt',
    'resend' => 'Gửi lại mã',
    'link_reset_password' => 'Liên kết đặt lại mật khẩu đã được gửi đến email ',
    'get_more_benefits_by_becoming_a_member' => 'Nhận thêm quyền lợi khi trở thành thành viên',



];
